<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group>
        <item android:id="@+id/nav_item_uno"
            android:icon="@drawable/ic_baseline_fastfood_24"
            android:title="Visualizar Stocks"/>
        <item android:id="@+id/nav_item_dos"
            android:icon="@drawable/ic_baseline_location_on_24"
            android:title="Mis Direcciones"/>
        <item android:id="@+id/nav_item_tres"
            android:icon="@drawable/ic_baseline_add_shopping_cart_24"
            android:title="Realizar Pedido" />
        <item android:id="@+id/nav_item_misFavoritos"
            android:icon="@drawable/ic_baseline_favorite_24"
            android:title="Mis Favoritos"/>
        <item android:id="@+id/nav_item_misPedidos"
            android:icon="@drawable/ic_baseline_shopping_cart_24"
            android:title="Mis Pedidos"
            />
    </group>

    <item android:title="Mi cuenta">
        <menu>
            <item android:id="@+id/nav_item_cuatro"
                android:icon="@drawable/abc_vector_test"
                android:title="Modificar datos"/>
            <item android:id="@+id/nav_item_cinco"
                android:icon="@drawable/abc_vector_test"
                android:title="Cerrar Sesion"/>

        </menu>

    </item>

</menu>