<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/one">

    <fragment
        android:id="@+id/one"
        android:name="cl.valentina.miapp.view.fragment.one"
        android:label="fragment_one"
        tools:layout="@layout/fragment_one" >
        <action
            android:id="@+id/action_one_to_two"
            app:destination="@id/two" />
    </fragment>
    <fragment
        android:id="@+id/two"
        android:name="cl.valentina.miapp.view.fragment.two"
        android:label="fragment_two"
        tools:layout="@layout/fragment_two" >
        <action
            android:id="@+id/action_two_to_tres"
            app:destination="@id/tres" />
    </fragment>
    <fragment
        android:id="@+id/tres"
        android:name="cl.valentina.miapp.view.fragment.tres"
        android:label="fragment_tres"
        tools:layout="@layout/fragment_tres" >
        <action
            android:id="@+id/action_tres_to_four"
            app:destination="@id/four" />
    </fragment>
    <fragment
        android:id="@+id/four"
        android:name="cl.valentina.miapp.four"
        android:label="fragment_four"
        tools:layout="@layout/fragment_four" />
</navigation>